<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sockets</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <div hx-ws="connect:ws://localhost:5005">
      <div id="chat_box"></div>
      <form hx-ws="send">
        <input type="text" name="chat_message">
        <br>
        <button type="submit">Send</button>
      </form>
    </div>
  </body>

</html>