<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sycing</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/message" hx-target="#response">target id response</button>
    <button hx-post="http://localhost:5000/message" hx-target=".destination">target class destination</button>
    <div id="response">response</div>
    <div class="destination">destination</div>
    <div class="destination">destination</div>
    <div class="destination">destination</div>
  </body>

</html>