<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/message" hx-target="#destination">
      Load content
    </button>
    <div id="destination">destination</div>
    <br><br>
    <button hx-post="http://localhost:5000/message" hx-target="#destination2" hx-swap="outerHTML">
      replace div
    </button>
    <div id="destination2">destination2</div>
  </body>

</html>