<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap style</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/message" hx-target="#destination" hx-swap="afterbegin">
      Load content after begin
    </button>
    <div id="destinationParent">
      destination parent
      <div id="destination">
        destination
        <div id="destinationChild">destination child</div>
      </div>
    </div>
    <br><br>
    <button hx-post="http://localhost:5000/message" hx-target="#destination1" hx-swap="beforebegin">
      Load content before begin
    </button>
    <div id="destinationParent1">
      destination parent
      <div id="destination1">
        destination
        <div id="destinationChild1">destination child</div>
      </div>
    </div>
    <br><br>
    <button hx-post="http://localhost:5000/message" hx-target="#destination2" hx-swap="beforeend">
      Load content before end
    </button>
    <div id="destinationParent2">
      destination parent
      <div id="destination2">
        destination
        <div id="destinationChild2">destination child</div>
      </div>
    </div>
    <br><br>
    <button hx-post="http://localhost:5000/message" hx-target="#destination3" hx-swap="afterend">
      Load content after end
    </button>
    <div id="destinationParent3">
      destination parent
      <div id="destination3">
        destination
        <div id="destinationChild3">destination child</div>
      </div>
    </div>
  </body>

</html>