<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swap style</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/oob" hx-target="#mainTarget">
      Load content
    </button>
    <div id="mainTarget">
      Main Target
    </div>
    <div>
      Some content
    </div>
    <div id="target2">
      target 2
    </div>
  </body>

</html>