<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>load subset</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/load-subset" hx-target="#target">
      Load content
    </button>
    <div id="target">
      Target
    </div>
    <button hx-post="http://localhost:5000/load-subset" hx-target="#target1" hx-select="#target2">
      Load content
    </button>
    <div id="target1">
      Target 1
    </div>
  </body>

</html>