<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animating content</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <style>
      .grow {
        transition: all 3s ease-in;
      }
    </style>
  </head>

  <body>
    <div id="growing-box" class="grow" style="height: 100px; width: 100px; background-color: red;" hx-get="http://localhost:5000/bigbox" hx-swap="outerHTML">
      Small box
    </div>
  </body>

</html>