<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
        <title>Hello world</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"
          integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
          crossorigin="anonymous"></script>
    </head>

    <body>

        <button type="button"
          hx-post="http://localhost:5000/message"
          hx-target="#response">
            Say message
        </button>

        <div id="response">

        </div>
    </body>

</html>