<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sycing</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button id="firstRequest" hx-post="http://localhost:5000/slow_message" hx-target="#target1">First request</button>
    <button id="secondRequest" hx-post="http://localhost:5000/message" hx-target="#target2" hx-sync="#firstRequest:drop">Second request</button>
    <button id="thirdRequest" hx-post="http://localhost:5000/message" hx-target="#target3" hx-sync="#firstRequest:replace">replace request</button>
    <button id="lastRequest" hx-post="http://localhost:5000/message" hx-target="#target4" hx-sync="#firstRequest:queue">queue request</button>
    <button type="button" onclick="htmx.trigger('#firstRequest', 'htmx:abort')">cancel request</button>
    <div id="target1">Target 1</div>
    <div id="target2">Target 2</div>
    <div id="target3">Target 3</div>
    <div id="target4">Target 4</div>
  </body>

</html>