<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0">
    <title>Make HTTP request</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"></script>
  </head>

  <body>

    <button type="button"
      hx-get="http://localhost:5000/">
      Make GET Request
    </button>
    <br>
    <button type="button"
      hx-post="http://localhost:5000/message">
      Make POST Request
    </button>
    <br>
    <div type="button"
      hx-get="http://localhost:5000/">
      Make GET Request
    </div>
    <br>
    <div type="button"
      hx-post="http://localhost:5000/message">
      Make POST Request
    </div>


    <div id="response">

    </div>
  </body>

</html>