<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request trigger</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <div hx-post="http://localhost:5000/message" hx-trigger="mouseenter">
      Make POST Request
    </div>
    <div hx-post="http://localhost:5000/message" hx-trigger="mouseleave">
      Make POST Request
    </div>
    <input type="text" hx-post="http://localhost:5000/message" hx-trigger="change" hx-target="#response">
    <input type="text" hx-post="http://localhost:5000/message" hx-trigger="keyup" hx-target="#response">
    </div>
    <div id="response"></div>
  </body>

</html>