<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trigger modifiers</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <div hx-post="http://localhost:5000/message" hx-trigger="mouseenter once">
      Make POST Request
    </div>
    <br>
    <div hx-post="http://localhost:5000/message" hx-trigger="click delay:2s">
      Make delayed POST Request
    </div>
    <br>
    <div hx-post="http://localhost:5000/message" hx-trigger="click from:#requestTrigger">
      Make POST Request from button
    </div>
    <br>
    <button type="button" id="requestTrigger">
      Make delayed POST Request
    </button>
    <div id="response"></div>
  </body>

</html>