<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special event</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <style>
      #scrollMe {
        margin-top: 1100px;
        background-color: red;
        height: 150px;
        width: 300px;
      }

      #scrollMe2 {
        margin-top: 100px;
        background-color: green;
        height: 150px;
        width: 300px;
      }
    </style>
  </head>

  <body>
    <div hx-post="http://localhost:5000/message" hx-trigger="load" hx-target="#response">
      Make POST Request on load
    </div>
    <br>
    <div id="response"></div>

    <div hx-get="http://localhost:5000/" id="scrollMe" hx-trigger="revealed" hx-target="#response">
      Make POST Request on revelead
    </div>
    <div hx-post="http://localhost:5000/message" id="scrollMe2" hx-trigger="intersect threshold:0.5" hx-target="#response">
      Make POST Request on intersect
    </div>
  </body>

</html>