<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polling content</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <div hx-get="http://localhost:5000/news" hx-trigger="every 2s" hx-target="#response">
      Trigger event get news every 2s
    </div>
    <div hx-post="http://localhost:5000/message" hx-trigger="load delay:1s" hx-swap="outerHTML">
      Trigger event get messages once
    </div>
    <br>
    <div id="response">
      blabla
    </div>
  </body>

</html>