<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicators</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <div hx-post="http://localhost:5000/slow_message" hx-trigger="click">
      Click me and see indicators
      <p class="htmx-indicator">
        Loadind content...
      </p>
    </div>
    <br>
    <div id="response"></div>
    <br>
    <div hx-post="http://localhost:5000/slow_message" hx-indicator="#my-progress-indicator">
      Click me and see indicators
    </div>
    <p id="my-progress-indicator" class="htmx-indicator">
      Loadind content...
    </p>
  </body>

</html>