<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicators</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script>
      function getPassword() {
        return "my pass"
      }
    </script>
  </head>

  <body>
    <form>
      <input type="email" name="email" placeholder="Enter email">
      <br><br>
      <input type="text" name="pass" placeholder="Enter password">
      <br><br>
      <button hx-post="http://localhost:5000/echo_payload" hx-target="#response">
        Submit
      </button>
    </form>
    <br>
    <button hx-post="http://localhost:5000/echo_payload" hx-target="#response" hx-vals='{"email": "kiki@coco.fr", "pass": "mon super pass"}'>
      Submit without input
    </button>
    <br><br>
    <button hx-post="http://localhost:5000/echo_payload" hx-target="#response" hx-vals='js:{"email": "kiki@coco.fr", "pass": getPassword()}'>
      Submit without input and with a function
    </button>
    <br><br>
    <input type="text" name="email" id="myEmailField">
    <br><br>
    <button hx-post="http://localhost:5000/echo_payload" hx-target="#response" hx-include="#myEmailField">
      Submit with extra input
    </button>
    <br><br>
    <div id="response"></div>
  </body>

</html>