<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caching</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script>
      htmx.config.allowScriptTags = false
      // htmx.config.allowEval = false
      // htmx.config.selfRequestOnly = true
    </script>
  </head>

  <body>
    <button type="button" hx-post="http://localhost:5000/htmx" hx-target="#destination">Load stuff</button>
    <div id="destination" hx-disable>destination</div>
    <br><br>
    <button type="button" hx-post="http://localhost:5000/script" hx-target="#destination2">Load script</button>
    <div id="destination2">destination 2</div>
    <br><br>
    <div hx-history="false">no history</div>
  </body>

</html>