<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hooking</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script>
      htmx.onLoad((target) => {
        console.log(target)
      })
    </script>
  </head>

  <body>
    <script>
      let users;
      document.body.addEventListener("htmx:load", (evt) => {
        console.log(evt)
        fetch("http://localhost:5000/users")
          .then(response => response.json())
          .then(fetchedUsers => {
            console.log(fetchedUsers)
            users = fetchedUsers
          })
      })
    </script>
    <button hx-post="http://localhost:5000/message" hx-target="#response">target id response</button>
    <div id="response">response</div>
  </body>

</html>