<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after requests</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
    <script>
      htmx.on("htmx:responseError", (evt) => {
        console.log(evt)
        alert("request failed")
      })
    </script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/failure" hx-target="#response">target id response</button>
    <div id="response">response</div>
  </body>

</html>