<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before after requests</title>
    <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
  </head>

  <body>
    <button hx-post="http://localhost:5000/message" hx-target="#response">target id response</button>
    <div id="response">response</div>

    <script>
      htmx.on("htmx:configRequest", (evt) => {
        evt.detail.headers["Authorization"] = "Bearer 07087807908"
        evt.detail.headers["API_KEY"] = "ma clef d'API"
      })

      htmx.logger = function (elt, evt, data) {
        console.log(elt, evt, data)
      }
    </script>
  </body>

</html>